{
  "name": "mean",
  "version": "1.0.0",
  "description": "\"# angular2\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanimirPavlov/angular2.git"
  },
  "author": "StPP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StanimirPavlov/angular2/issues"
  },
  "homepage": "https://github.com/StanimirPavlov/angular2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
